<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #calculadora{
             display: flex;
             justify-content: center;
             flex-direction: column;
            justify-items: center;
            justify-content: center;
             height: 600px;
             width: 450px;
             background-color: antiquewhite;
             border-radius: 10px;
             border: 1px solid black;
             
        }
        #display{
            background-color: rgb(215, 227, 236);
            height: 150px;
            width: 450px;
            border: 1px solid rgb(172, 172, 172) ;


        }
        #operadores{
            display: flex;
            flex-direction: row;
            width: 450px;
            background-color: aqua;
            height: 90px;
            justify-content: space-around;

        }
        #operadores >div{
            width: 80px;
            background-color: rgb(224, 216, 205);
            height: 80px;
            border: 2px solid;
            border-radius: 50%;

        }
        #numericos{
            display: flex;
            justify-content: space-around;
  
            flex-wrap: wrap;
            height: 360px;
            width: 360px;
            background-color: rgb(187, 142, 230);

        }
        #numericos>div{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            height: 90px ;
            width: 90px;
            background-color: #CFD2FF;
            border: 1px solid black;
            border-radius: 50%;
            color: white;

        }
        #resultado{
            height: 360px;
            width: 90px;
            background-color: rgb(122, 236, 173);
        }
        #numericospad{
            width: 450px;
            height: 450px;
            background-color:white; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>


    <div id="calculadora">
        <div id="display">

        </div>
        <div id="operadores">
            <div>+</div>
            <div>-</div>
            <div>/</div>
            <div>x</div>
        </div>
        <div id="numericospad">
            <div id="numericos">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>0</div>
                <div>AC</div>
                <div>,</div>
            </div>
            <div id="resultado">
                <button>
                    =
                </button>

            </div>
        </div>



    </div>
    
</body>
</html>